user root;
worker_processes 4;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /dev/null;
    error_log  /dev/stderr warn;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            fastcgi_pass   unix:/var/run/server.sock;
            fastcgi_keep_conn on;
            fastcgi_socket_keepalive on;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
